* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}



/* -----------------------------------------INDEX ------------------------------------------------------------------ */
.contenedorPag {
    width: 100%;
    height: auto;
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);

    grid-template-areas: "header header header"
                         "slider slider slider"
                         "section1 section1 section1"
                         "section2 section2 section2"
                         "footer footer footer";
}

.header {
    width: 100%;
    align-items: center;
    text-align: center;
    grid-area: header;
}

.header__menu {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    z-index: 1;
    
    background: linear-gradient(45deg,rgb(3, 3, 158), rgb(17, 97, 27), rgb(123, 11, 175),rgb(145, 1, 1)); 
    background-size: 200% 200%;
    
    animation: fondo 20s infinite;
 }
    

 
 
  @keyframes fondo{
     0%{
         background-position: 0%  50%;
     } 
     50%{
         background-position: 100% 50%;
     } 
     100%{
         background-position: 0% 50%;
     } 
}








.header__logo {
    display: flex;
    font-family: sans-serif;
}


.header__logo img  {
    width: auto;
    height: 35px;
    margin: 10px;
}

.header__menuIcono img {
    width: 30px;
    height: auto;
}

.header__menuIcono, #input {
    display: none;
}

.header__logo h1 {
    margin-left: 15px;
    color: rgb(228, 213, 209);
    font-family: 'Quintessential', cursive;
}


.header__menu nav ul li a {
    display: block;
    margin-right: 15px;
    text-decoration: none;
    color: lavenderblush;
    font-family: 'Kaushan Script', cursive;
}

.header__menu nav ul {
    padding: 10px;
    margin: 4px;
    display: flex;
    font-size: 22px;
    gap: 25px;
    list-style: none;
}



.header__menu nav ul :hover {
    transform: scale(1.5); 
    transition: all 200ms ease;
    
}



.header__menu nav ul li :hover {
    color: rgb(16, 173, 194);
    border-radius: 50%; 
    box-shadow: 0px 0px 5px 5px;
    padding: 2.5px;
}





/* SLIDER */

.header__slider {
    width: 100%;
    height: 45rem;
    overflow: hidden; 
          
}

.header__slider ul {
    padding: 0px;
    list-style: none;
    display: flex;
    width: 300%;

    animation: cambio 15s infinite alternate;
    
}

.header__slider ul li {
    width: 100%;
    height: auto;
}

.header__slider ul li img {
    width: 100%;
    height: auto;
}

@keyframes cambio {
    0% {margin-left: 0;}
    15% {margin-left: 0%;}

    40% {margin-left: -100%;}
    60% {margin-left: -100%;}
    
    90% {margin-left: -200%;}
    100% {margin-left: -200%;}
}


/* Leyenda */

.header__leyenda {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


/* SECCION 1 */

.section1 {
    grid-area: section1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem,1fr));
    gap: 30px;
    padding: 30px;
    background-color: rgb(6, 166, 219);
    
}

.section1__galeria {  
    flex-direction: column;
    padding: 15px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: lightgray; 
    text-align: center;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
     
}

.section1__cursos {
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: lightgray;
    text-align: center;
    font-size: 1.5rem;
}

.section1__tienda {
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: lightgray;
    text-align: center;
    font-size: 1.5rem;
}

.section1 img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: 5px;
    box-shadow: 0px 0px 5px 5px rgba(3, 27, 107, 0.5);
    cursor: pointer;
}

.section1 p {
    margin-top: 5px;
}

.section1__tarjeta {
    box-shadow: 0px 0px 15px 10px rgba(3, 27, 107, 0.5);
}


/*SECCION 2*/

.section2 {
    grid-area: section2;
    text-align: center;
}

.section2__article {
    display: flex;
    justify-content: center;
}

.section2 h3 {
    margin: 20px;
    text-align: center;
    font-size: 25px;
}

.section2__article {
    margin: 20px;
}

.section2 p {
    font-size: 25px;
    margin: 15px;
}

.section2__article img {
    border-radius: 20px;
    box-shadow: 0px 0px 10px 10px rgba(3, 27, 107, 0.5);

}










/* FOOTER */
.footer {
    grid-area: footer;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(36, 36, 95);
    border: 5px solid blue;
    color: rgb(114, 215, 255);   
}

.footer__links {
    display: flex;
    
}

.footer__links img {
    height: 20px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}













/* CONTACOT-FORMULARIO */

.contenedor {
    align-items: center;
    background-image: url(./chica-con-cabello-como-olas-y-avion-de-papel-8046.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}


.contenedor__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 40px;
}
















/* CURSOS */

.seccion__curso {
    display: flex;
    flex-direction: column;
    border: 5px double black;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    background-color: rgb(38, 239, 172);
    text-align: center;
    width: 100%; 
    align-items: center;
}



.seccion__curso .img1 {
    /* padding: 15PX; */
    width: 40rem;
}

.seccion__curso .img2 {
    width: 25rem;
}




.articulo__tabla h2 {
    text-align: center;
}
















/* GALERIA */


.titulo__galeria {
    text-align: center;
    font-size: 30px;
}



    .titulo {
    text-align: center;
    border: solid black;
    margin: 15px;
    border-radius: 5px;
    background-color: aqua;  
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    margin: auto;
    width: 98%;
    gap: 15px;
    overflow: hidden;
    background-color: rgb(84, 106, 103);
    padding: 10px;
    border-radius: 5px;

}


.galeria .galeria__contenido {
    display: block; 
    position:relative;
    overflow: hidden; 
}
.galeria img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
    
.galeria .galeria__contenido:hover img {
    filter: contrast(180%);
    transform: scale(1.3);
}

.box {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,.5);
    transition: transform .4s;
    width: 100%;
    height: 1fr;


    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.box img {
    width: 70%;
    height: auto;
    min-height: 100vh; 
}



.box:target {
    transform: scale(1);
}

.cerrar {
    display: block;
    position: absolute;
    top: 20px;
    right: 15rem;
    background: tomato;
    color: white;
    text-align: center;
    border-radius: 50%;
    padding: 5px;
    text-decoration: none;
}

.siguiente {
    display: block;
    background: tomato;
    color: white;
    height: 40px;
    width: 40px;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    font-size: 35px;        
}













/* TIENDA */

.titulo__tienda {
    text-align: center;
    font-size: 30px;
}


.tienda {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    margin: auto;
    width: 98%;
    gap: 15px;
    overflow: hidden;
    background-color: rgb(75, 165, 95);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

.tienda p {
    padding-bottom: 20px;
    color: rgb(84, 50, 122);
}

.tienda .tienda__contenido {
    display: block; 
    position:relative;
    overflow: hidden; 
}
.tienda img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
    
.tienda .tienda__contenido:hover img {
    transform: scale(1.1);
}

.box {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,.5);
    transition: transform .4s;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.box img {
    width: 40%;
    height: auto;
    min-height: 100vh; 
}



.box:target {
    transform: scale(1);
}

.cerrar {
    display: block;
    position: absolute;
    top: 20px;
    right: 15rem;
    background: rgb(85, 9, 121);
    color: white;
    text-align: center;
    border-radius: 50%;
    padding: 5px;
    text-decoration: none;
}

.siguiente {
    display: block;
    background: rgb(85, 9, 121);
    color: white;
    height: 40px;
    width: 40px;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    font-size: 35px;        
}








/* MEDIA */


@media (min-width: 901px) and (max-width: 1226px) {
    .header__slider {
        height: 100%;
    }

    .section2 .section2__article img {
        width: 90%;
    }
}


@media (min-width: 691px) and (max-width: 910px) {
    .header__menu {
        width: 100%;
    }

    .header__slider {
        width: 100%;
        height: 26rem; 
    }
    .section1 {
        width: 100%;
    }

    .section2 {
        width: 100%;
        
        display: flex;
        flex-direction: column;

        background-color: blueviolet;
    }
    .section2 .section2__article img {
        width: 70%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .footer {
        width: 100%;
    }

}





@media (min-width: 360px) and (max-width: 690px) {
    .header__menu {
        width: 100%;
    }

    .header__slider {
        width: 100%;
        height: 19rem; 
    }
    .section1 {
        width: 100%;
    }
    .section1__tarjeta {
        width: 90%;
        height: auto;
    }

    .section2 {
        width: 100%;
        display: flex;
        flex-direction: column;

        background-color: blueviolet;
    }
    .section2 .section2__article img {
        width: 70%;
        height: auto;
    }
    .footer {
        width: 100%;
    }
    

    /* CURSOS */
    .seccion__curso .img1 {
        width: 22rem;
        height: auto;
    }

    .seccion__curso .img2 {
        width: 15rem;
    }

    .articulo__tabla table {
        font-size: 82%;
    } 

}


@media (max-width: 465px) {
    .header .header__menu h1 {
        font-size: 25px
    }
    .header__slider {
        height: 15rem; 
    }

    .section1__tarjeta {
        width: 70%;
    }
}









/* MENU HAMBURGUESA */
@media (max-width:868px) {
    .header__menuIcono {
        display: block;
        position: absolute;
        top: 7px;
        right: 20px;
        cursor: pointer;
        z-index: 999;
    }
    .header .header__menu nav ul {
        display: none;
        position: fixed;
        margin-top: 0px;
        margin-left: -100%;
        background-color: rgba(0, 0, 0,0.9);
        width: 100%;
        height: 110vh;  
        transition:all .5            
    }
    .header .header__menu nav ul li {
        padding: 3rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .header .header__menu nav ul li:last-child {
        background: none; 
    }
    #input:checked ~ nav ul{
        display: block;
        z-index: 1;
    }
}















